# JAX-WS-CaseWork1

./: README.md  pom.xml
src/main/java/: DataTest.java
src/main/java/client/: Client.java
src/main/java/dao/: ManageOrder.java  ManagerOrderImp.java
src/main/java/dataAccess/: DataBaseHandler.java  DataConnection.java  OrdersControl.java
src/main/java/jsonConverter/: JsonConverter.java
src/main/java/model/: Order.java
src/main/java/server/: Server.java
src/main/java/service/: ManageOrderService.java  ManageOrderServiceImp.java
